# test2

./: pom.xml
src/main/java/com/example/test2/configs/: MvcConfig.java
src/main/java/com/example/test2/controller/: Controller.java  MyRestController.java  NewRequestController.java
src/main/java/com/example/test2/model/: Payment.java  Person.java  PersonService.java  RequestForService.java  Usluga.java  Zapros.java
src/main/java/com/example/test2/repository/: PersonRepository.java  UslugaRepository.java
src/main/java/com/example/test2/service/: PersonService.java  UslugaService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: addNewRequest.html  index.html  newRequest.html  payments.html
